* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.322);
  width: 100%;
  margin: auto;
}

.headetTitle {
  width: 55%;
}

.logo{
  display: flex;
  justify-content: flex-end;
  width: 40%;
  margin-right: 10px;
}

.logo a{
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid teal;
  border-radius: 10px;
  transition: 0.5s;
  color:black;
}

.logo a:hover{
  color: teal;
  background-color: black;
}

.mainSection {
  width: 100%;
  height: 90vh;
}

.topicsCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.topicsCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background-color: black;
  height: 200px;
  width: 95%;
}

.topicsCard div h2 {
  color: white;
  font-size: 50px;
}

.topicsCard div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid white;
  height: 100%;
  transition: 0.5s;
}

.topicsCard a {
  display: block;
  text-decoration: none;
}

.topicsCard div:hover {
  background-color: teal;
  transform: translateY(2px);
  box-shadow: 0px 2px black;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: grey;
  font-size: 10px;
  width: 100%;
  height: 20px;
  margin: auto;
}

/*******************************************HTML page**********************************/

.sidebar {
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 20%;
  
  border: 1px solid white;
  background-color: black;
}
